<!DOCTYPE html> 
<html> 

<head>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>
      ex 1
    </title>
    <meta charset ="utf-8" />
  </head> 

  <body>
    <form method="GET" action="ex1.html" name="form">
      
      <fieldset>
        <legend> Delta entre deux dates</legend>
        
        <br />
        
        <!-- Date 1 -->
        <label for="date1">Date 1 :</label>
        <input type="text" placeholder="11/11/1111" id="date1" name="date1"/>
        <button type="button" name="maintenant" onClick="javascript:dateNow1()">maintenant</button>
      
        <br/><br/>
      
        <!-- Date 2 -->
        <label for="date2">Date 2 :</label>
        <input type="text" placeholder="12/12/1212" id="date2" />
        <button type="button" name="maintenant" onClick="javascript:dateNow2()" />maintenant</button>
      </fieldset>
    
    <br />
    
    <input type="submit" value="envoyer" onclick="getDiffDate()"></button>
    </form>
  </body> 
</html>
