<!DOCTYPE html> 
<html> 

<head> 
        <title> Exemple multiplication</title>
        <meta charset ="utf-8" />
        <!-- balise de script --> 
        <script> 
            // définition d'une fonction multiplication 
            function table(n) { 
                var mul = 0;
                var N = 10; 
                for (k=1; k<=N; k++) { 
                    mul = n * k ; 
                    // écriture d'une chaîne de caractères dans le document courant 
                    document.getElementById("calcul").innerHTML += "Pour n = " + k + ", multiplication = "+mul+"<br />"; 
                } 
            return sum; 
            } 
        </script> 
    </head> 

    <body>
		<p id="calcul"></p>
		<p id="multiplication"></p>
        <script> 
            // boîte de dialogue avec la fonction prompt 
            var nombre = prompt("Multiplication de :", 2); 
            document.getElementById("multiplication").innerHTML += "multiplication = " + table(nombre); 
        </script>
        
    </body> 

</html>
