<!DOCTYPE html> 
<html> 

<head> 
        <title> Jeu du devine</title>
        <meta charset ="utf-8" />
        <!-- balise de script --> 
        <script> 
           // renvoie un nombre pseudo-aléatoire entre min et max
          function nbAlea(min, max) {
            if (!isNaN(min) || !isNaN(max)) {
              alert("NaN");
              return NaN;
            }  
            var nb = min + (max-min+1)*Math.random();
            return Math.floor(nb);
          }
          
          function indications(nbAlea, possibility) {
            if (!isNaN(nbAlea) || !isNaN(possibility)) {
              alert("NaN");
              return "pas un nombre";
            }  
            if(possibility > nbAlea) {
              return "C'est moins";
            } else {
              return "C'est plus";
            }
          }
        </script> 
    </head> 

    <body>
		<p id="calcul"></p>
		<p id="number"></p>
      <script>
        //var x = 1;//prompt("Valeur minimale : ", 1);
        var mini = parseInt(x);
        //var y = "2000"; //prompt("Valeur maximale : ", 100);
        var maxi = 2000;
        var nb = nbAlea(mini, maxi);  // nb a deviner
        var cpt = 0;    // nb de coups
        var saisie;
        //var msg = 'Le nombre à deviner est compris entre ' + mini + ' et ' + maxi +'.';
        var msg = 'Le nombre à deviner est compris entre mini et maxi.';

        do {
          saisie = prompt(msg);
          cpt++;
          msg = indications(nb, saisie);
        } while(saisie != nb);

        alert("Bravo, tu as gagne en " + cpt + " coups !");
      </script>        
    </body> 
</html>
