<!DOCTYPE html> 
<html> 

<head> 
        <title> Exemple JavaScript</title>
        <meta charset ="utf-8" />
        <!-- balise de script --> 
        <script> 
            // définition d'une fonction somme 
            function somme(N) { 
                var sum = 0; 
                for (n=1; n<=N; n++) { 
                    sum = sum + n ; 
                    // écriture d'une chaîne de caractères dans le document courant 
                    document.getElementById("calcul").innerHTML += "Pour n = " + n + ", somme = "+sum+"<br />"; 
                } 
            return sum; 
            } 
        </script> 
    </head> 

    <body>
		<p id="calcul"></p>
		<p id="somme"></p>
        <script> 
            // boîte de dialogue avec la fonction prompt 
            var nombre = prompt("Somme jusqu'a ?", 10); 
            document.getElementById("somme").innerHTML += "Somme = " + somme(nombre); 
        </script>
        
    </body> 

</html>
